;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
pseudo-transparency = true

[colors]
background = #191919
background-alt = #AA191919
foreground = #FFFFFF
foreground-alt = #BBBBBB

primary = #0c75de
secondary = #FF5555
urgent = #FF0000
warning = #f76616
success = #8ade2a

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 32
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2
border-size = 0
padding-left = 5
padding-right = 5
module-margin = 3

font-0 = "Noto Sans:size=10;2"
font-1 = "FontAwesome:size=12;2"

modules-left = workspaces search apps
modules-center = 
modules-right = cpu memory minimized systray network audio settings powermenu date 

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = generic

[module/systray]
type = internal/tray
#format-margin = 16px
format-padding = 0
tray-maxsize = 16
tray-size = 55%
tray-spacing = 16px

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

label-active =  
label-active-padding = 3
label-active-underline= ${colors.primary}

label-occupied =  
label-occupied-padding = 3

label-urgent =  
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 3

label-empty =  
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used%%

[module/network]
type = internal/network
interface = wlp33s0
interval = 3.0
label-connected =  
label-disconnected =   Disconnected

[module/wifi]
type = custom/script
exec = echo " "
click-left = cinnamon-settings network

[module/pulseaudio]
type = internal/pulseaudio
label-volume =   %percentage%%
label-muted =    Muted

[module/audio]
type = custom/script
exec = echo " "
click-left = cinnamon-settings sound

[module/date]
type = internal/date
interval = 5
date = %l:%M %p
label = %date%

[module/settings]
type = custom/script
exec = echo " "
click-left = cinnamon-settings

[module/terminal]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/terminal_toggle.sh
click-right = gnome-terminal

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2

label-open = " "
label-close =   Cancel
label-separator = |

;Powermenu
menu-0-0 = "Restart"
menu-0-0-exec = #powermenu.open.1

menu-0-1 = "Shut Down"
menu-0-1-exec = #powermenu.open.2

menu-0-2 = "Sleep"
menu-0-2-exec = #powermenu.open.3

;Restart
menu-1-0 = "Restart"
menu-1-0-underline = ${colors.primary}
menu-1-0-exec = systemctl reboot

;Shut Down
menu-2-0 = "Shut Down"
menu-2-0-underline = ${colors.primary}
menu-2-0-exec = systemctl poweroff

;Sleep
menu-3-0 = "Sleep"
menu-3-0-underline = ${colors.primary}
menu-3-0-exec = systemctl hibernate

[module/spotify_]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/spotify_toggle.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "   "
format = <label>
label-underline = ${colors.primary}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[module/firefox]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/firefox_toggle.sh

[module/minimized]
type = custom/script
exec = ~/.config/polybar/scripts/minimized_windows.sh
interval = 1
format-padding = 10
click-left = ~/.config/polybar/scripts/minimized_windows.sh "restore"

[module/search]
type = custom/script
exec = echo " "
label-padding = 2
click-left = ~/.config/rofi/launchers/type-2/launcher.sh

[module/apps]
type = custom/script
exec = echo " "
label-padding = 2
click-left = ~/.config/rofi/applets/bin/apps.sh

[module/music_player]
type = custom/script 
exec = echo " "
label-padding = 2
click-left = ~/.config/rofi/applets/bin/mpd.sh
